#spring.datasource.url=jdbc:postgresql://kksoftpost2022study.coxgvlponzgv.ap-northeast-1.rds.amazonaws.com:5432/
#spring.datasource.username=postgres
#spring.datasource.password=postgrespass
#spring.datasource.driver-class-name=org.postgresql.Driver
#mybatis.mapper-locations=classpath*:product_mapper/*Mapper.xml
#spring.thymeleaf.cache=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ssb
spring.datasource.username=root
spring.datasource.password=3030
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath*:/repository/*.xml
spring.jpa.generate-ddl=true


