<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: rgb(128, 128, 128);
  padding: 10px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
 .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
  }
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
  <header th:fragment="header">
  
   <div class="header">
  
  <a class="logo" href="#"><img style="width: 60px; height:50px;" th:src="@{../img/logo.jpg}" alt=""/></a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>
  </header>
  <footer th:fragment="footer">
   <!-- Footer -->
<div class="footer">
  <footer>Copyright © RAY MOND , Ltd. All Rights Reserved.
<small>  <script>document.write(new Date().getFullYear());</script></small>
    </footer>
</div>
  </footer>
</html>



