<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:fragment="layout(content)">
<style>
* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

.header {
	overflow: hidden;
	background-color: rgb(128, 128, 128);
	padding: 10px 10px;
}

.header a {
	float: left;
	color: black;
	text-align: center;
	padding: 12px;
	text-decoration: none;
	font-size: 40px;
	line-height: 15px;
	border-radius: 4px;
}

.header a:hover {
	background-color: #ddd;
	color: black;
}

.header a.active {
	background-color: dodgerblue;
	color: white;
}

.header-right {
	float: right;
}

.footer {
	padding: 20px;
	text-align: center;
	background: #ddd;
}

@media screen and (max-width: 500px) {
	.header a {
		float: none;
		display: block;
		text-align: left;
	}
	.header-right {
		float: none;
	}
}
</style>
<head th:fragment="head">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"
	href="webjars/bootstrap/4.5.2/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" th:href="@{/css/style.css}" />
<script src="webjars/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="webjars/jquery/3.5.1/jquery.min.js"></script>
<title>welcome</title>
<link rel="stylesheet" th:href="@{/css/sujan/welcome_page.css}" />
<link
	href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
	rel="stylesheet">
</head>
<body>
	<header th:fragment="header1">
		<div class="header">
			<nav class="navbar navbar-expand-lg navbar-light bg-light ">
				<div class="container">
					<h1>
						<a class="navbar-brand" href="#">SUJAN</a>
					</h1>
				</div>
			</nav>
			<div class="header-right">
				<a class="active" href="#home">Home</a> <a href="#contact">Contact</a>
				<a href="#about">About</a>
			</div>
		</div>
	</header>
	<div th:replace="${content}"></div>

	<!-- Footer -->
	<div class="footer">
		<footer>
			Copyright © RAY MOND , Ltd. All Rights Reserved. <small> <script>document.write(new Date().getFullYear());</script>
			</small>
		</footer>
	</div>
</body>
</html>