<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
<title>入力フォーム</title>
</head>
<body>
	<style>
.checkbox {
	display: block;
	position: relative;
	padding-left: 35px;
	margin-bottom: 12px;
	cursor: pointer;
	font-size: 22px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/* Hide the browser's default checkbox */
.checkbox input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
}

/* Create a custom checkbox */
.checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 25px;
	width: 25px;
	background-color: #eee;
}

/* On mouse-over, add a grey background color */
.checkbox input ~ .checkmark {
	background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.checkbox input:checked ~ .checkmark {
	background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
	content: "";
	position: absolute;
	display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
	display: block;
}

/* Style the checkmark/indicator */
.checkbox .checkmark:after {
	left: 9px;
	top: 5px;
	width: 5px;
	height: 10px;
	border: solid white;
	border-width: 0 3px 3px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}
</style>
	<div class="container-fluid ">
		<div class="p-2 bg-primary text-white text-center ">
			<h2>基本情報入力①</h2>
		</div>
		<div class="container pt-5">
			<div class="progress ">
				<div
					class="progress-bar progress-bar-striped progress-bar-animated bg-success"
					style="width: 25%"></div>
			</div>
		</div>
		
		<div class="container mt-3">
			<form method="post" th:action="@{form1}" th:object="${sujanForm1}">
				<div class="w-50 h5">
					<label for="name" class="form-label h3">名前:</label> 
					<div class="form-group" th:classappend="${#fields.hasErrors('name')} ? 'has-error'">
						<input type="text" class="form-control" id="name" th:text="${name}" th:field="*{name}" th:value="${name}"><br>
						<span class="text-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">
                            </span>
                            </div>
				</div>
				<div class="form-group h5">
					<label for="name" class="form-label h3">性別:</label>
					
					<div th:each="item : ${genderItem}" class="form-check-inline">
						<input type="radio" class="form-check-input"
							th:text="${item.value}" th:value="${item.key}"
							 th:selected="${item.key} == *{gender}" th:field="*{gender}" >
							 </div>
							 <div class="form-group" th:classappend="${#fields.hasErrors('gender')} ? 'has-error'"></div>
					 <span class="text-danger" th:if="${#fields.hasErrors('gender')}" th:errors="*{gender}"></span>
					
				</div>
				<div class="form-group h3">

					<label class="control-label">外国籍</label> <br />
					<div class="checkbox">
						<label> <input type="checkbox"  th:text="${nationality}" th:value="*{nationality}" th:field="*{nationality}">
							<span class="checkmark"></span>
						</label>
						
					</div>
				</div>
				<div class="w-50 dropdown　form-group h3 ">
					<label class="control-label">婚姻状況</label> <select name="merriageSts" class="dropdown　form-group">
						<option value="">選択してください</option>
						<option th:each="item : ${merriageStsList}" th:value="${item.key}" th:field="*{merriageSts}"
							th:text="${item.value}" th:selected="${item.key} == *{merriageSts}"></option>
					</select>
					 <div class="form-group" th:classappend="${#fields.hasErrors('merriageSts')} ? 'has-error'"></div>
					 <span class="text-danger" th:if="${#fields.hasErrors('merriageSts')}" th:errors="*{merriageSts}"></span>
				</div>
				<div class="row">
					<div class="h4">
						<label for="name" class="form-label">生年月日</label>
						<div class="form-group" th:classappend="${#fields.hasErrors('dateOfYear')} ? 'has-error'"></div>
					 <span class="text-danger" th:if="${#fields.hasErrors('dateOfYear')}" th:errors="*{dateOfYear}"></span>
					 <div class="form-group" th:classappend="${#fields.hasErrors('dateOfMonth')} ? 'has-error'"></div>
					 <span class="text-danger" th:if="${#fields.hasErrors('dateOfMonth')}" th:errors="*{dateOfMonth}"></span>
					 <div class="form-group" th:classappend="${#fields.hasErrors('dateOfDay')} ? 'has-error'"></div>
					 <span class="text-danger" th:if="${#fields.hasErrors('dateOfDay')}" th:errors="*{dateOfDay}"></span>
						<div class="col-md-10" data-toggle="dropdown">
							<select name="dateOfYear" class="dropdown　form-group">
								<option value="">選択してください</option>
								<option th:each="item : ${dateOfYearList}"
									th:value="${item.key}" th:text="${item.value}" th:selected="${item.key} == *{dateOfYear}" th:field="*{dateOfYear}" />
							</select>年 <select name="dateOfMonth" class="dropdown">
								<option value="">選択してください</option>
								<option th:each="item : ${dateOfMonthList}"
									th:value="${item.key}" th:text="${item.value}" th:selected="${item.key} == *{dateOfMonth}" th:field="*{dateOfMonth}"/>
							</select>月 <select name="dateOfDay" class="dropdown">
								<option value="">選択してください</option>
								<option th:each="item : ${dateOfDayList}" th:value="${item.key}"
									th:text="${item.value}"
									th:selected="${item.key} == *{dateOfDay}" th:field="*{dateOfDay}"/>
							</select>日
						</div>
					</div>
					</div>
					<div class="text-center pt-3">
						<input type="submit" class="display-6" name="next" value="次へ">
						<br> <br> <input type="submit" class="display-6"
							name="back" value="戻る">

					</div>
			</form>
		</div>
	</div>
</body>

</html>